0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 245
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3176 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:17 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-1 563
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:24:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 570 http-bio-82-exec-9 203
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:36 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 586
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:13:30:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 630 http-bio-82-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1218
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 123
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-8 363
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:40 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 630 http-bio-82-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3176 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 630 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 241 http-bio-82-exec-1 387
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:26:53 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:02 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:04 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16593 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:06 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-03 HTTP/1.1" 200 471 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17767 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:06 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 6596 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:09 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23270 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:10 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:10 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17767 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:11 +0800] "POST /setMeal/findPage.do HTTP/1.1" 200 6596 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16593 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-03 HTTP/1.1" 200 471 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:18 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:40 +0800] "GET /pages/map.html HTTP/1.1" 200 2892 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:27:50 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:27 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8562 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18797 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:35 +0800] "GET /pages/address.html HTTP/1.1" 200 12682 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:35 +0800] "GET /pages/map.html HTTP/1.1" 200 3571 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:38 +0800] "POST /address/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2021:23:45:42 +0800] "GET /address/findAllMaps.do HTTP/1.1" 404 949 http-bio-82-exec-3 1
